FROM python:3.9-slim

WORKDIR /app

# Install system dependencies including LAMMPS
RUN apt-get update && apt-get install -y \
    curl \
    lammps \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create simulations directory
RUN mkdir -p simulations

# Expose port
EXPOSE 8000

# Command to run the application
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--reload"] 